---
title: "Schedule"
bg: purple 
color: white #text color
fa-icon: calendar
---

#### Schedule
Parents, check out the Summer 2015 schedules!

&nbsp;

Summer   | 
------------- |
[Summer 2015 Elementary School](http://sciencediscovery.colorado.edu/wp-content/uploads/2013/05/ES_PDF_2_27-Sheet1.pdf)  | 
[Summer 2015 Middle & High School](http://sciencediscovery.colorado.edu/wp-content/uploads/2013/05/MiddleSchoolPDF2_27fin-Sheet1.pdf)  | 
[Summer 2015 Denver Programs](http://sciencediscovery.colorado.edu/wp-content/uploads/2013/05/WebsiteSchedule_2015_Denver-Sheet1.pdf) |




Test Schedule Link for PDFs
<iframe src="http://docs.google.com/gview?url=http://sciencediscovery.colorado.edu/wp-conten    t/uploads/2013/05/WebsiteSchedule_2015_Denver-Sheet1.pdf&embedded=true" 
style="width:600px; height:500px;" frameborder="0"></iframe>
