---
title: "Maps"
bg: green 
color: white #text color
fa-icon: arrows
---

#### Maps
In this tab you will find direct links to google maps to make navigating to different parts of our CU campus.

Simply click or touch the links below and you will be directed to google maps where you can enter your current location and be directed to your selected destination. 


&nbsp;


<!--<table>-->
<!--  <tr>-->
<!--    <td><a href="#" id="show_31">Main Campus</a>-->
<!--      <div id="extra_31" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d2975.237785768761!2d-105.26403089999964!3d40.006064990996435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d40.0061794!2d-105.26110609999999!5e0!3m2!1sen!2sus!4v1447445791623" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->

<!--  <tr>-->
<!--    <td><a href="#" id="show_32">Science Learning Lab</a>-->
<!--      <div id="extra_32" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m21!1m12!1m3!1d2975.237767796154!2d-105.26403090000024!3d40.00606499099609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d40.0061794!2d-105.26110609999999!5e0!3m2!1sen!2sus!4v1447445116436" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->

<!--  <tr>-->
<!--    <td><a href="#" id="show_33">Fiske Planetarium</a>-->
<!--      <div id="extra_33" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d97798.99566474343!2d-105.33347804777581!3d40.00356412002349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bec3541f6343b%3A0xd3360f97efe8aa60!2sFiske+Planetarium%2C+Regent+Drive%2C+Boulder%2C+CO!3m2!1d40.003585199999996!2d-105.2634381!5e0!3m2!1sen!2sus!4v1447445897500" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_34">Chautauqua</a>-->
<!--      <div id="extra_34" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d97798.99566474343!2d-105.33347804777581!3d40.00356412002349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bec3541f6343b%3A0xd3360f97efe8aa60!2sFiske+Planetarium%2C+Regent+Drive%2C+Boulder%2C+CO!3m2!1d40.003585199999996!2d-105.2634381!5e0!3m2!1sen!2sus!4v1447445373443" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_35">Isabelle Farm</a>-->
<!--      <div id="extra_35" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d6112.776860823449!2d-105.1139194!3d39.9997704!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bf489690f06e7%3A0x435e34e87f61d550!2sThomas+Open+Space%2C+Baseline+Road%2C+Lafayette%2C+CO!3m2!1d39.9997915!2d-105.1095395!5e0!3m2!1sen!2sus!4v1447445415175" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_36">BioFrontiers Institute</a>-->
<!--      <div id="extra_36" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d6112.014332256642!2d-105.2534471!3d40.0082875!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d40.009146799999996!2d-105.2499684!5e0!3m2!1sen!2sus!4v1447445465685" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_37">Armory (Main Campus)</a>-->
<!--      <div id="extra_37" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d97788.3915518634!2d-105.34392924754034!3d40.01096631906463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bec31c368a30d%3A0x202ade35cb4005de!2sArmory+Bldg%2C+1511+University+Ave%2C+Boulder%2C+CO+80309!3m2!1d40.0109874!2d-105.2738893!5e0!3m2!1sen!2sus!4v1447445517060" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_38">Fleming (Main Campus)</a>-->
<!--      <div id="extra_38" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d3056.288316522573!2d-105.2655817!3d40.002007!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bedb575700325%3A0xa2ea7393cf7c4c6d!2sIdea+Forge%2C+Boulder%2C+CO+80305!3m2!1d40.002007!2d-105.263393!5e0!3m2!1sen!2sus!4v1447445591102" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_39">Boulder Teen Science Cafe - Museum of Natural History (Main Campus)</a>-->
<!--      <div id="extra_39" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d24445.9850302778!2d-105.279236!3d40.0140733!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876bec36b02d37e1%3A0x376510f442d33248!2sUniversity+of+Colorado+Museum+of+Natural+History%2C+1030+Broadway%2C+Boulder%2C+CO+80309%2C+United+States!3m2!1d40.006918399999996!2d-105.27275429999999!5e0!3m2!1sen!2sus!4v1447445627612" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_391">Community College of Denver</a>-->
<!--      <div id="extra_391" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d12271.555868935271!2d-105.0061823!3d39.7421449!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876c78cc20fc7753%3A0xef94a6e392ea3676!2sCommunity+College+of+Denver%2C+800+Curtis+Street%2C+Denver%2C+CO+80204!3m2!1d39.741341!2d-105.0051069!5e0!3m2!1sen!2sus!4v1447445661016" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
  
<!--   <tr>-->
<!--    <td><a href="#" id="show_392">Anschutz Medical Campus</a>-->
<!--      <div id="extra_392" style="display: none;">-->
<!--        <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d6135.558924590709!2d-104.8437677!3d39.7446045!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x876c634d04985013%3A0xb540696e93466730!2sCU+Anschutz+Medical+Campus%2C+13001+E+17th+Pl%2C+Aurora%2C+CO+80045!3m2!1d39.7451972!2d-104.8377105!5e0!3m2!1sen!2sus!4v1447445711186" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
<!--    </td>-->
<!--  </tr>-->
<!--</table>-->

[Main Campus](https://www.google.com/maps/dir//40.0061794,-105.2611061/@40.006065,-105.2640309,621m/data=!3m1!1e3!4m2!4m1!3e0)

&nbsp;

[Science Learning Lab](https://www.google.com/maps/dir//Science+Learning+Laboratory,+Boulder,+CO/@40.0129232,-105.319827,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x876bedc48eb999e9:0x43e6fdd31592e6e1!2m2!1d-105.2497863!2d40.0128128)

&nbsp;

[Fiske Planetarium](https://www.google.com/maps/dir//Fiske+Planetarium,+Regent+Drive,+Boulder,+CO/@40.0036956,-105.3334788,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x876bec3541f6343b:0xd3360f97efe8aa60!2m2!1d-105.2634381!2d40.0035852)

&nbsp;

[Chautauqua](https://www.google.com/maps/dir//39.9987684,-105.2795729/@39.9985525,-105.2819615,601m/data=!3m1!1e3!4m2!4m1!3e0)

&nbsp;

[Isabelle Farm](https://www.google.com/maps/dir//Thomas+Open+Space,+Baseline+Road,+Lafayette,+CO/@39.9997704,-105.1139194,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x876bf489690f06e7:0x435e34e87f61d550!2m2!1d-105.1095395!2d39.9997915)

&nbsp;

[BioFrontiers Institute](https://www.google.com/maps/dir//40.0091468,-105.2499684/@40.0082875,-105.2534471,16z/data=!4m2!4m1!3e0)

&nbsp;

[Armory (Main Campus)](https://www.google.com/maps/dir//Armory+Bldg,+1511+University+Ave,+Boulder,+CO+80309/@40.0109663,-105.3439296,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x876bec31c368a30d:0x202ade35cb4005de!2m2!1d-105.2738893!2d40.0109874)

&nbsp;

[Fleming (Main Campus)](https://www.google.com/maps/dir//Idea+Forge,+Boulder,+CO+80305/@40.002007,-105.2655817,17z/data=!4m13!1m4!3m3!1s0x876bedb575700325:0xa2ea7393cf7c4c6d!2sIdea+Forge,+Boulder,+CO+80305!3b1!4m7!1m0!1m5!1m1!1s0x876bedb575700325:0xa2ea7393cf7c4c6d!2m2!1d-105.263393!2d40.002007)

&nbsp;

[Boulder Teen Science Cafe - Museum of Natural History (Main Campus)](https://www.google.com/maps/dir//University+of+Colorado+Museum+of+Natural+History,+1030+Broadway,+Boulder,+CO+80309,+United+States/@40.0140733,-105.279236,14z/data=!4m12!1m3!3m2!1s0x876bec36b02d37e1:0x376510f442d33248!2sUniversity+of+Colorado+Museum+of+Natural+History!4m7!1m0!1m5!1m1!1s0x876bec36b02d37e1:0x376510f442d33248!2m2!1d-105.2727543!2d40.0069184?hl=en)

&nbsp;

[Community College of Denver](https://www.google.com/maps/dir//Community+College+of+Denver,+800+Curtis+Street,+Denver,+CO+80204/@39.7421449,-105.0061823,15z/data=!4m13!1m4!3m3!1s0x876c78cc20fc7753:0xef94a6e392ea3676!2sCommunity+College+of+Denver!3b1!4m7!1m0!1m5!1m1!1s0x876c78cc20fc7753:0xef94a6e392ea3676!2m2!1d-105.0051069!2d39.741341)

&nbsp;

<!--[Anschutz Medical Campus](https://www.google.com/maps/dir//CU+Anschutz+Medical+Campus,+13001+E+17th+Pl,+Aurora,+CO+80045/@39.7446045,-104.8437677,16z/data=!4m13!1m4!3m3!1s0x876c634d04985013:0xb540696e93466730!2sCU+Anschutz+Medical+Campus!3b1!4m7!1m0!1m5!1m1!1s0x876c634d04985013:0xb540696e93466730!2m2!1d-104.8377105!2d39.7451972)-->
